int array lockscreen_num_pad_klondike 0x7f050002
int array wifi_status 0x7f050000
int array wifi_status_with_ssid 0x7f050001
int attr allCaps 0x7f010005
int attr digit 0x7f010002
int attr layout_maxHeight 0x7f010001
int attr layout_maxWidth 0x7f010000
int attr scaledTextSize 0x7f010004
int attr textView 0x7f010003
int bool config_disableMenuKeyInLockScreen 0x7f090006
int bool config_enableLockScreenRotation 0x7f090000
int bool config_enableLockScreenTranslucentDecor 0x7f090001
int bool config_fingerprintWakeAndUnlock 0x7f090007
int bool kg_show_ime_at_screen_on 0x7f090002
int bool kg_sim_display_name 0x7f090004
int bool kg_sim_puk_account_full_screen 0x7f090005
int bool kg_use_all_caps 0x7f090003
int color clock_gray 0x7f080003
int color clock_white 0x7f080002
int color keyguard_sim_view_divider 0x7f080001
int color transparent 0x7f080000
int dimen appear_y_translation_start 0x7f060001
int dimen bottom_text_spacing_digital 0x7f06000a
int dimen circle_avatar_size 0x7f060003
int dimen date_owner_info_margin 0x7f06000f
int dimen disappear_y_translation 0x7f060002
int dimen eca_overlap 0x7f060009
int dimen keyguard_security_height 0x7f060006
int dimen keyguard_security_max_height 0x7f060007
int dimen keyguard_security_view_margin 0x7f060008
int dimen keyguard_security_width 0x7f060005
int dimen kg_status_line_font_size 0x7f060004
int dimen password_char_padding 0x7f06000e
int dimen password_dot_size 0x7f06000d
int dimen shortcut_picker_left_padding 0x7f060000
int dimen widget_big_font_size 0x7f06000c
int dimen widget_label_font_size 0x7f06000b
int drawable activities_icon 0x7f020000
int drawable ic_access_alarms_big 0x7f020001
int drawable ic_backspace_24dp 0x7f020002
int drawable ic_bt_cellphone 0x7f020003
int drawable ic_bt_headphones_a2dp 0x7f020004
int drawable ic_bt_headset_hfp 0x7f020005
int drawable ic_bt_misc_hid 0x7f020006
int drawable ic_bt_network_pan 0x7f020007
int drawable ic_bt_pointing_hid 0x7f020008
int drawable ic_done_wht 0x7f020009
int drawable ic_lockscreen_ime 0x7f02000a
int drawable ic_lockscreen_sim 0x7f02000b
int drawable kg_security_lock_normal 0x7f02000c
int drawable ripple_drawable 0x7f02000d
int id alarm_status 0x7f0d002c
int id carrier_text 0x7f0d0000
int id clock 0x7f0d0024
int id clock_view 0x7f0d0025
int id container 0x7f0d000d
int id date_view 0x7f0d002b
int id delete_button 0x7f0d0012
int id digit_text 0x7f0d0006
int id divider 0x7f0d0013
int id emergency_call_button 0x7f0d0001
int id key0 0x7f0d0021
int id key1 0x7f0d0015
int id key2 0x7f0d0016
int id key3 0x7f0d0017
int id key4 0x7f0d0019
int id key5 0x7f0d001a
int id key6 0x7f0d001b
int id key7 0x7f0d001d
int id key8 0x7f0d001e
int id key9 0x7f0d001f
int id key_enter 0x7f0d0022
int id keyguard_clock_container 0x7f0d002e
int id keyguard_host_view 0x7f0d0002
int id keyguard_message_area 0x7f0d0005
int id keyguard_password_view 0x7f0d0008
int id keyguard_pattern_view 0x7f0d000c
int id keyguard_pin_view 0x7f0d000f
int id keyguard_security_container 0x7f0d0003
int id keyguard_selector_fade_container 0x7f0d000b
int id keyguard_sim 0x7f0d0027
int id keyguard_sim_pin_view 0x7f0d0026
int id keyguard_sim_puk_view 0x7f0d0029
int id keyguard_status_view 0x7f0d002d
int id klondike_text 0x7f0d0007
int id lockPatternView 0x7f0d000e
int id owner_info 0x7f0d0030
int id passwordEntry 0x7f0d0009
int id pinEntry 0x7f0d0011
int id presentation 0x7f0d0023
int id pukEntry 0x7f0d002a
int id row0 0x7f0d0010
int id row1 0x7f0d0014
int id row2 0x7f0d0018
int id row3 0x7f0d001c
int id row4 0x7f0d0020
int id simPinEntry 0x7f0d0028
int id switch_ime_button 0x7f0d000a
int id view_flipper 0x7f0d0004
int id weather_info 0x7f0d002f
int integer config_activityDefaultDur 0x7f0a0000
int integer config_chargingFastThreshold 0x7f0a0002
int integer config_chargingSlowlyThreshold 0x7f0a0001
int integer kg_selector_gravity 0x7f0a0003
int layout keyguard_bouncer 0x7f030000
int layout keyguard_eca 0x7f03000e
int layout keyguard_emergency_carrier_area 0x7f030001
int layout keyguard_host_view 0x7f030002
int layout keyguard_message_area 0x7f030003
int layout keyguard_message_area_large 0x7f030004
int layout keyguard_num_pad_key 0x7f030005
int layout keyguard_password_view 0x7f030006
int layout keyguard_pattern_view 0x7f030007
int layout keyguard_pin_view 0x7f030008
int layout keyguard_presentation 0x7f030009
int layout keyguard_sim_pin_view 0x7f03000a
int layout keyguard_sim_puk_view 0x7f03000b
int layout keyguard_status_area 0x7f03000c
int layout keyguard_status_view 0x7f03000d
int plurals kg_password_default_pin_message 0x7f0b0000
int plurals kg_password_wrong_pin_code 0x7f0b0001
int plurals kg_password_wrong_puk_code 0x7f0b0002
int plurals kg_prompt_reason_time_password 0x7f0b0005
int plurals kg_prompt_reason_time_pattern 0x7f0b0003
int plurals kg_prompt_reason_time_pin 0x7f0b0004
int string abbrev_wday_month_day_no_year 0x7f070067
int string abbrev_wday_month_day_no_year_alarm 0x7f070068
int string accessibility_ime_switch_button 0x7f0700b5
int string accessibility_no_wifi 0x7f070051
int string accessibility_wifi_off 0x7f070050
int string accessibility_wifi_one_bar 0x7f070052
int string accessibility_wifi_signal_full 0x7f070055
int string accessibility_wifi_three_bars 0x7f070054
int string accessibility_wifi_two_bars 0x7f070053
int string airplane_mode 0x7f0700b6
int string app_name 0x7f07006b
int string available_via_passpoint 0x7f07001e
int string bluetooth_a2dp_profile_summary_connected 0x7f070036
int string bluetooth_a2dp_profile_summary_use_for 0x7f070043
int string bluetooth_connected 0x7f070025
int string bluetooth_connected_no_a2dp 0x7f070028
int string bluetooth_connected_no_headset 0x7f070027
int string bluetooth_connected_no_headset_no_a2dp 0x7f07002a
int string bluetooth_connected_no_map 0x7f070029
int string bluetooth_connecting 0x7f070024
int string bluetooth_disconnected 0x7f070022
int string bluetooth_disconnecting 0x7f070023
int string bluetooth_dun_profile_summary_connected 0x7f07003f
int string bluetooth_dun_profile_summary_use_for 0x7f070047
int string bluetooth_headset_profile_summary_connected 0x7f070037
int string bluetooth_headset_profile_summary_use_for 0x7f070044
int string bluetooth_hid_profile_summary_connected 0x7f07003c
int string bluetooth_hid_profile_summary_use_for 0x7f070046
int string bluetooth_map_profile_summary_connected 0x7f070039
int string bluetooth_map_profile_summary_use_for 0x7f070041
int string bluetooth_opp_profile_summary_connected 0x7f070038
int string bluetooth_opp_profile_summary_not_connected 0x7f07003b
int string bluetooth_opp_profile_summary_use_for 0x7f070045
int string bluetooth_pairing 0x7f070026
int string bluetooth_pairing_accept 0x7f070048
int string bluetooth_pairing_accept_all_caps 0x7f070049
int string bluetooth_pairing_decline 0x7f07004a
int string bluetooth_pairing_device_down_error_message 0x7f07004e
int string bluetooth_pairing_error_message 0x7f07004c
int string bluetooth_pairing_pin_error_message 0x7f07004d
int string bluetooth_pairing_rejected_error_message 0x7f07004f
int string bluetooth_pairing_will_share_phonebook 0x7f07004b
int string bluetooth_pan_nap_profile_summary_connected 0x7f07003e
int string bluetooth_pan_profile_summary_use_for 0x7f070040
int string bluetooth_pan_user_profile_summary_connected 0x7f07003d
int string bluetooth_profile_a2dp 0x7f07002b
int string bluetooth_profile_dun 0x7f070035
int string bluetooth_profile_headset 0x7f07002c
int string bluetooth_profile_hid 0x7f07002e
int string bluetooth_profile_map 0x7f070033
int string bluetooth_profile_opp 0x7f07002d
int string bluetooth_profile_pan 0x7f07002f
int string bluetooth_profile_pan_nap 0x7f070032
int string bluetooth_profile_pbap 0x7f070030
int string bluetooth_profile_pbap_summary 0x7f070031
int string bluetooth_profile_sap 0x7f070034
int string bluetooth_sap_profile_summary_connected 0x7f07003a
int string bluetooth_sap_profile_summary_use_for 0x7f070042
int string certinstaller_package 0x7f070020
int string clock_12hr_format 0x7f070069
int string clock_24hr_format 0x7f07006a
int string connected_via_passpoint 0x7f07001d
int string connected_via_wfa 0x7f07001c
int string data_usage_uninstalled_apps 0x7f070057
int string data_usage_uninstalled_apps_users 0x7f070058
int string fingerprint_not_recognized 0x7f0700c0
int string keyboardview_keycode_delete 0x7f07008f
int string keyboardview_keycode_enter 0x7f070090
int string keyguard_accessibility_next_alarm 0x7f07008e
int string keyguard_accessibility_password_unlock 0x7f070088
int string keyguard_accessibility_pattern_area 0x7f070089
int string keyguard_accessibility_pattern_unlock 0x7f070086
int string keyguard_accessibility_pin_area 0x7f07008b
int string keyguard_accessibility_pin_unlock 0x7f070087
int string keyguard_accessibility_sim_pin_area 0x7f07008c
int string keyguard_accessibility_sim_puk_area 0x7f07008d
int string keyguard_accessibility_slide_area 0x7f07008a
int string keyguard_carrier_default 0x7f0700b4
int string keyguard_charged 0x7f070074
int string keyguard_instructions_when_pattern_disabled 0x7f070079
int string keyguard_low_battery 0x7f070078
int string keyguard_missing_sim_instructions 0x7f07007d
int string keyguard_missing_sim_instructions_long 0x7f07007e
int string keyguard_missing_sim_message 0x7f07007c
int string keyguard_missing_sim_message_short 0x7f07007b
int string keyguard_network_locked_message 0x7f07007a
int string keyguard_password_enter_password_code 0x7f070071
int string keyguard_password_enter_pin_code 0x7f07006c
int string keyguard_password_enter_pin_password_code 0x7f070072
int string keyguard_password_enter_pin_prompt 0x7f07006f
int string keyguard_password_enter_puk_code 0x7f07006d
int string keyguard_password_enter_puk_prompt 0x7f07006e
int string keyguard_password_entry_touch_hint 0x7f070070
int string keyguard_password_wrong_pin_code 0x7f070073
int string keyguard_permanent_disabled_sim_instructions 0x7f070080
int string keyguard_permanent_disabled_sim_message_short 0x7f07007f
int string keyguard_perso_locked_message 0x7f070064
int string keyguard_plugged_in 0x7f070075
int string keyguard_plugged_in_charging_fast 0x7f070076
int string keyguard_plugged_in_charging_slowly 0x7f070077
int string keyguard_sim_locked_message 0x7f070081
int string keyguard_sim_puk_locked_message 0x7f070082
int string keyguard_sim_unlock_progress_dialog_message 0x7f070083
int string keyguard_widget_12_hours_format 0x7f070084
int string keyguard_widget_24_hours_format 0x7f070085
int string kg_enter_confirm_pin_hint 0x7f07009e
int string kg_failed_attempts_almost_at_erase_profile 0x7f0700ac
int string kg_failed_attempts_almost_at_erase_user 0x7f0700aa
int string kg_failed_attempts_almost_at_login 0x7f0700ae
int string kg_failed_attempts_almost_at_wipe 0x7f0700a8
int string kg_failed_attempts_now_erasing_profile 0x7f0700ad
int string kg_failed_attempts_now_erasing_user 0x7f0700ab
int string kg_failed_attempts_now_wiping 0x7f0700a9
int string kg_forgot_pattern_button_text 0x7f070091
int string kg_invalid_confirm_pin_hint 0x7f0700a3
int string kg_invalid_puk 0x7f0700a2
int string kg_invalid_sim_length 0x7f070066
int string kg_invalid_sim_pin_hint 0x7f0700a0
int string kg_invalid_sim_puk_hint 0x7f0700a1
int string kg_login_too_many_attempts 0x7f0700a4
int string kg_password_instructions 0x7f07009a
int string kg_password_pin_failed 0x7f0700b1
int string kg_password_puk_failed 0x7f0700b2
int string kg_password_wrong_pin_code_pukked 0x7f0700af
int string kg_password_wrong_puk_code_dead 0x7f0700b0
int string kg_pattern_instructions 0x7f070096
int string kg_pin_accepted 0x7f0700b3
int string kg_pin_instructions 0x7f070099
int string kg_prompt_reason_restart_password 0x7f0700b9
int string kg_prompt_reason_restart_pattern 0x7f0700b7
int string kg_prompt_reason_restart_pin 0x7f0700b8
int string kg_prompt_reason_switch_profiles_password 0x7f0700bf
int string kg_prompt_reason_switch_profiles_pattern 0x7f0700bd
int string kg_prompt_reason_switch_profiles_pin 0x7f0700be
int string kg_prompt_reason_timeout_password 0x7f0700bc
int string kg_prompt_reason_timeout_pattern 0x7f0700ba
int string kg_prompt_reason_timeout_pin 0x7f0700bb
int string kg_puk_enter_pin_hint 0x7f07009d
int string kg_puk_enter_puk_hint 0x7f07009b
int string kg_puk_enter_puk_hint_multi 0x7f07009c
int string kg_sim_pin_instructions 0x7f070097
int string kg_sim_pin_instructions_multi 0x7f070098
int string kg_sim_unlock_progress_dialog_message 0x7f07009f
int string kg_too_many_failed_attempts_countdown 0x7f070095
int string kg_too_many_failed_password_attempts_dialog_message 0x7f0700a6
int string kg_too_many_failed_pattern_attempts_dialog_message 0x7f0700a7
int string kg_too_many_failed_pin_attempts_dialog_message 0x7f0700a5
int string kg_wrong_password 0x7f070093
int string kg_wrong_pattern 0x7f070092
int string kg_wrong_pin 0x7f070094
int string lockscreen_sim_error_message_short 0x7f070065
int string lockscreen_targets_message 0x7f070004
int string managed_user_title 0x7f07005e
int string ok 0x7f070062
int string picker_activities 0x7f070001
int string process_kernel_label 0x7f070056
int string profile_applist_title 0x7f070000
int string running_process_item_user_label 0x7f070061
int string saved_network 0x7f07001b
int string select_custom_activity_title 0x7f070003
int string select_custom_app_title 0x7f070002
int string settings_package 0x7f07001f
int string system_ui_date_pattern 0x7f070063
int string tether_settings_title_all 0x7f07005d
int string tether_settings_title_bluetooth 0x7f07005b
int string tether_settings_title_usb 0x7f070059
int string tether_settings_title_usb_bluetooth 0x7f07005c
int string tether_settings_title_wifi 0x7f07005a
int string unknown 0x7f070060
int string user_guest 0x7f07005f
int string wifi_connected_no_internet 0x7f070021
int string wifi_disabled_generic 0x7f070015
int string wifi_disabled_network_failure 0x7f070016
int string wifi_disabled_password_failure 0x7f070018
int string wifi_disabled_wifi_failure 0x7f070017
int string wifi_fail_to_scan 0x7f070005
int string wifi_no_internet 0x7f07001a
int string wifi_not_in_range 0x7f070019
int string wifi_remembered 0x7f070014
int string wifi_security_eap 0x7f070012
int string wifi_security_none 0x7f07000c
int string wifi_security_passpoint 0x7f070013
int string wifi_security_psk_generic 0x7f070011
int string wifi_security_short_eap 0x7f07000b
int string wifi_security_short_psk_generic 0x7f07000a
int string wifi_security_short_wep 0x7f070006
int string wifi_security_short_wpa 0x7f070007
int string wifi_security_short_wpa2 0x7f070008
int string wifi_security_short_wpa_wpa2 0x7f070009
int string wifi_security_wep 0x7f07000d
int string wifi_security_wpa 0x7f07000e
int string wifi_security_wpa2 0x7f07000f
int string wifi_security_wpa_wpa2 0x7f070010
int style BouncerSecurityContainer 0x7f0c0004
int style PasswordTheme 0x7f0c0005
int style Widget_TextView_NumPadKey 0x7f0c0000
int style Widget_TextView_NumPadKey_Klondike 0x7f0c0001
int style keyguard_presentation_theme 0x7f0c0006
int style widget_big_thin 0x7f0c0003
int style widget_label 0x7f0c0002
int[] styleable CarrierText { 0x7f010005 }
int styleable CarrierText_allCaps 0
int[] styleable KeyguardSecurityViewFlipper_Layout { 0x7f010000, 0x7f010001 }
int styleable KeyguardSecurityViewFlipper_Layout_layout_maxHeight 1
int styleable KeyguardSecurityViewFlipper_Layout_layout_maxWidth 0
int[] styleable NumPadKey { 0x7f010002, 0x7f010003 }
int styleable NumPadKey_digit 0
int styleable NumPadKey_textView 1
int[] styleable PasswordTextView { 0x7f010004 }
int styleable PasswordTextView_scaledTextSize 0
int xml timezones 0x7f040000
